PORT = 8000
CLIENT_BASE_URL=http://localhost:3006

CONNECTION_STRING = mongodb+srv://press:jattjatt@cluster0.acamy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL = indians121121@gmail.com
EMAIL_PASS = qgwgqgfbyzdfapob


CASHFREE_CLIENT_ID=TEST100861485ee0685eaa1cf80d777584168001
CASHFREE_CLIENT_SECRET=cfsk_ma_test_2888a233f69cc0701b12b8b796b8ec0b_3dde6fa3

cloudinary_Config_Cloud_Name = dgpqy45ey
cloudinary_Config_api_key = 476122876596989
cloudinary_Config_api_secret = awyjA1XFNoDnuhbt6KE1ht57IcY

JSON_WEB_TOKEN_SECRET_KEY="amit"