PORT = 8000
CLIENT_BASE_URL=http://localhost:3006

CONNECTION_STRING = mongodb+srv://press:jattjatt@cluster0.acamy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL = indians121121@gmail.com
EMAIL_PASS = qgwgqgfbyzdfapob


CASHFREE_APP_ID=5980683396d57508eb584e7705860895
CASHFREE_CLIENT_SECRET=cfsk_ma_prod_5d754cd43e7bd2930a8a4fb91950143c_0d2743a7

cloudinary_Config_Cloud_Name = dgpqy45ey
cloudinary_Config_api_key = 476122876596989
cloudinary_Config_api_secret = awyjA1XFNoDnuhbt6KE1ht57IcY

JSON_WEB_TOKEN_SECRET_KEY="amit"
