PORT = 8000
CLIENT_BASE_URL=http://localhost:3002

CONNECTION_STRING = "mongodb://localhost:27017"
EMAIL = indians121121@gmail.com
EMAIL_PASS = qgwgqgfbyzdfapob

cloudinary_Config_Cloud_Name = dgpqy45ey
cloudinary_Config_api_key = 476122876596989"
cloudinary_Config_api_secret = awyjA1XFNoDnuhbt6KE1ht57IcY

JSON_WEB_TOKEN_SECRET_KEY="amit"